<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title>Jobei</title>
        <meta charset="UTF-8">
        <meta name="descriptison" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True">

        <!-- Favicons-->
        <link rel="icon" href="./assets/img/icons/logo.png">
        <link rel="apple-touch-icon" href="./assets/img/icons/logo.png">      

        <!-- Vizualização Facebook -->
        <meta property="og:site_name" content="Jobei">
        <meta property="og:url" content="">  
        <meta property="og:title" content="Home">      
        <meta property="og:description" content="">
        <meta property="og:image" content="url('./assets/img/icons/logo.png')">   
        <meta property="og:image:alt" content="Jobei">                 
        <!-- Vizualização Twitter -->
        <meta name="twitter:card" content="summary">  
        <meta name="twitter:title" content="Jobei">
        <meta name="twitter:site" content="">             
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="url('./assets/img/icons/logo.png')">
        <meta name="twitter:image:alt" content="Jobei">
        
        <!-- Files -->
        <link rel="stylesheet" href="./assets/css/bootstrap-grid.css">
        <link rel="stylesheet" href="./assets/css/bootstrap-reboot.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#"> <img src="./assets/img/icons/logo.png" class="d-inline-block align-top" height="35" alt="Jobei"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>              
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0 col-6">
                            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> Pesquisar </button>
                        </form>
                        <ul class="navbar-nav mr-auto justify-content-end">
                            <li class="nav-item active"> <a class="nav-link" href="#"> Sobre </a> </li>
                            <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> Em breve </a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#"> Em breve </a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#"> Em breve </a> </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Perfil </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li> <a class="dropdown-item" href="#"> Ver Perfil </a> </li>
                                    <li> <hr class="dropdown-divider"> </li>
                                    <li> <a class="dropdown-header" href="#"> Minha conta </a> </li>
                                    <li> <a class="dropdown-item" href="#"> Configurações e privacidade </a> </li>
                                    <li> <a class="dropdown-item" href="#"> Ajuda </a> </li>
                                    <li> <hr class="dropdown-divider"> </li>
                                    <li> <a class="dropdown-header" href="#"> Gerenciar </a> </li>
                                    <li> <a class="dropdown-item" href="#"> Minhas publicações </a> </li>
                                    <li> <a class="dropdown-item" href="#"> Experimente o Premium </a> </li>
                                    <li> <hr class="dropdown-divider"> </li>
                                    <li> <a class="dropdown-item" href="#"> Sair </a> </li>
                                </ul>
                            </li>
                        </ul>                  
                    </div>
                </div>
            </nav>
        </header>

        <main>           
            <section id="hero">
                <div class="container d-flex flex-column" style="min-height: 46rem; background: none center center no-repeat; position: relative; z-index: 0;" data-jarallax-original-styles="min-height: 46rem; background: url('img/trabalhadores.jpg') center center no-repeat;">
                    <div class="row my-auto">
                        <div class="col-lg-5 col-md-12 col-sm-12 pt-16 pt-lg-6 my-auto aos-init aos-animate" data-aos="fade">
                            <h1 class="display-3 mb-2"> Profissionais perto de você! </h1>
                            <p class="lead mb-4"> A rede social que te conecta ao trabalho de autônomos da sua região </p>
                            <!---<div class="input-group mb-3">
                                <input class="form-control rounded mx-0" type="text" placeholder="Email" aria-label="Email">
                                <input class="form-control rounded mx-1" type="password" placeholder="Senha" aria-label="Password">
                                <button class="btn btn-secondary" type="button"> Entrar </button>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input mr-2" type="checkbox" value="" id="checkbox1">
                                <label class="form-check-label small text-muted" for="checkbox1">
                                    <p> Concordo com os Termos da <a href="#">Política de Privacidade</a> </p>
                                </label>
                            </div>--->                         
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 ml-auto my-auto aos-init aos-animate" data-aos="fade-left">
                            <img class="w-100" src="./assets/img/" alt="Imagem">
                        </div>
                    </div>
                    <div id="jarallax-container-0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: -100;">
                        <div style="background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://demo.getreplacer.com/images/bg/bg_06.svg&quot;); position: fixed; top: 0px; left: 28.5px; width: 960px; height: 807.5px; overflow: hidden; pointer-events: none; margin-top: 35.75px; transform: translate3d(0px, -35.75px, 0px);"></div>
                    </div>
                </div>
            </section>

            <section id="Sobre">
                <div class="container"> 
                    <h2>Sobre a Jobei</h2>
                    <br>
                        <div class="texto">
                            <p>
                                Olá, somos a Jobei! Nosso objetivo é estimular o comércio local e os empreendedores do grande ABC; oferecendo uma plataforma onde se possa encontrar, de forma fácil e prática, serviços e clientes.

                            </p>
                        </div>
                </div>
                <div class="container"> </div>
                <div class="container"> </div>
            </section>

            <section id="">
                <div class="container"> </div>
                <div class="container"> </div>
                <div class="container"> </div>
            </section>
        </main>

        <footer id="footer">
            <div class="clearfix d-md-flex justify-content-center py-4 bg-light">     
                <div class="copyright">
                    &copy;<script>document.write(new Date().getFullYear());</script> <strong>Jobei</strong>. Todos os Direitos Reservados
                </div>
            </div>
        </footer>

        <script src="./assets/js/bootstrap.bundle.js"></script>
        <script src="./assets/js/bootstrap.js"></script>
        <script src="./assets/js/main.js"></script>
    </body>
</html>