<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Jobei </title>
        <meta charset="UTF-8">
        <meta name="descriptison" content="A rede social que te conecta ao trabalho de autônomos da sua região">
        <meta name="keywords" content="job, autonomo, trabalho, freelancer, freela, liberal, profissional, divulgação">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="True">

        <!-- Favicons-->
        <link rel="icon" href="./../vendors/images/logo.png">
        <link rel="apple-touch-icon" href="./../vendors/images/logo-quadrada.png">      

        <!-- Vizualização Facebook -->
        <meta property="og:site_name" content="Jobei">
        <meta property="og:url" content="url('http://jobei.atwebpages.com')">  
        <meta property="og:title" content="Jobei">      
        <meta property="og:description" content="A rede social que te conecta ao trabalho de autônomos da sua região">
        <meta property="og:image" content="url('./../vendors/images/logo.png')">   
        <meta property="og:image:alt" content="Jobei">                 
        <!-- Vizualização Twitter -->
        <meta name="twitter:card" content="summary">  
        <meta name="twitter:title" content="Jobei">
        <meta name="twitter:site" content="url('http://jobei.atwebpages.com')">             
        <meta name="twitter:description" content="A rede social que te conecta ao trabalho de autônomos da sua região">
        <meta name="twitter:image" content="url('./../vendors/images/logo.png')">
        <meta name="twitter:image:alt" content="Jobei">
        
        <!-- Files -->
        <link rel="stylesheet" type="text/css" href="./../vendors/styles/core.css">
        <link rel="stylesheet" type="text/css" href="./../vendors/styles/icon-font.min.css">
        <link rel="stylesheet" type="text/css" href="./../vendors/styles/style.css">
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-119386393-1');
        </script>
    </head>
    
    <body>
        <div class="login-header box-shadow" style="background:#f2f0ff;">
            <div class="container-fluid d-flex justify-content-between align-items-center">                
                <div class="header-left">
                    <div class="brand-logo">                        
                        <a href="./index.html"> <img src="./../vendors/images/logo-secundario.png" style="height: 1.5em;" alt="Logo"> </a>
                    </div>                                
                </div>   
                                  
                <div class="header-right">                    
                    <div class="user-notification">
                        <div class="dropdown">                     
                            <a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
                                <i class="icon-copy dw dw-notification"></i>
                                <span class="badge notification-active"></span>
                            </a>   
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="notification-list mx-h-350 customscroll">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="./../vendors/images/logo-quadrada.png" alt="">
                                                <h3> Admin </h3>
                                                <p> Olá! Se você busca divulgar seu trabalho está no lugar certo. <br> Faça seu cadastro e aproveite! </p>
                                            </a>
                                        </li> 
                                        <li>
                                            <a href="#">
                                                <img src="./../vendors/images/logo-quadrada.png" alt="">
                                                <h3> Equipe Jobei </h3>
                                                <p> Bem-vindo a rede social que te conecta aos de autônomos da sua região. </p>
                                            </a>
                                        </li>                                   
                                    </ul>
                                </div>
                            </div>                       
                        </div>                  
                    </div>               
                    <div class="user-notification">
                        <div class="dropdown">
                            <a class="dropdown-toggle no-arrow" href="./../login.html" data-toggle="right-sidebar"> <i class="dw dw-user1"></i> Entrar </a> 
                        </div>
                    </div>
                </div>
            </div>            

        </div>

        <main>           
            <section id="hero" >
                <div class="container d-flex flex-column" style="min-height: 50rem; position: relative; z-index: 0;">
                    <div class="row my-auto">
                        <div class="col-lg-5 col-md-12 col-sm-11  my-auto aos-init aos-animate" data-aos="fade">
                            <h1 class="display-4 mb-3"> Profissionais <br> Perto de você </h1>
                            <p class="lead mb-4"> A rede social que te conecta ao trabalho de autônomos da sua região </p>                                                     
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 ml-auto my-auto aos-init aos-animate" data-aos="fade-left">
                            <img src="./../vendors/images/hiring.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section id="sobre" style="background-color: #fff; padding-top: 2rem; ">
                <div class="container">
                    <h2 style="text-align: center;"> Sobre a Jobei</h2>
                    <br>
                    <div class="row align-items-center texto">
                        <div class="col-md-8 col-sm-12">
                            <p> Olá, somos a Jobei! </p>
                            <p> Nosso objetivo é estimular o comércio local e os empreendedores do grande ABC, oferecendo uma plataforma onde se possa encontrar, de forma fácil e prática, serviços e clientes.  </p>
                            <p> Nossa equipe busca ajudar você empreendedor na sua jornada para conquistar sua autonomia e renda.  </p>
                            <p> Com o nosso site você poderá localizar possíveis clientes perto de você e registrar seus compromissos em uma agenda digital, além de ter a possibilidade de calcular sua renda e administrar seus gastos mensais.  </p>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <img  src="./../vendors/images/novidad.jpeg">
                        </div>
                        <div>
                            <br>
                            <h3> Equipe </h3>
                            <br>
                            <div class="contact-directory-list">
                                <ul class="row">
                                    <li class="col-xl-3 col-lg-3 col-md-6 col-sm-10">
                                        <div class="contact-directory-box">
                                            <div class="contact-dire-info text-center">
                                                <div class="contact-avatar">
                                                    <span>
                                                        <img src="./img/members/Ana.jpeg" alt="Ana Thomazini">
                                                    </span>
                                                </div>
                                                <div class="contact-name">
                                                    <h4> Ana Thomazini </h4>
                                                    <p> Web Developer </p>
                                                    <div class="work text-success"><i class="ion-android-person"></i> Freelancer </div>
                                                </div>
                                                <div class="profile-sort-desc">
                                                    <p> Atua auxiliando na documentação e no desenvolvimento da Jobei. </p>
                                                </div>
                                            </div>
                                            <div class="view-contact">
                                                <a href="#" target="_blank"> LinkedIn </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xl-3 col-lg-3 col-md-6 col-sm-10">
                                        <div class="contact-directory-box">
                                            <div class="contact-dire-info text-center">
                                                <div class="contact-avatar">
                                                    <span>
                                                        <img src="./img/members/Bianca.jpg" alt="Bianca Silva">
                                                    </span>
                                                </div>
                                                <div class="contact-name">
                                                    <h4> Bianca Silva </h4>
                                                    <p> Web Developer & Designer </p>
                                                    <div class="work text-success"><i class="ion-android-person"></i> Freelancer </div>
                                                </div>
                                                <div class="profile-sort-desc">
                                                    <p> Atua no desenvolvimento e na atualização da plataforma. </p>
                                                </div>
                                            </div>
                                            <div class="view-contact">
                                                <a href="https://www.linkedin.com/in/biancafsilva" target="_blank"> LinkedIn </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xl-3 col-lg-3 col-md-6 col-sm-10">
                                        <div class="contact-directory-box">
                                            <div class="contact-dire-info text-center">
                                                <div class="contact-avatar">
                                                    <span>
                                                        <img src="./img/members/Emanuela.jpg" alt="Emanuela de Almeida">
                                                    </span>
                                                </div>
                                                <div class="contact-name">
                                                    <h4> Emanuela de Almeida </h4>
                                                    <p> Web Developer & Designer </p>
                                                    <div class="work text-success"><i class="ion-android-person"></i> Freelancer</div>
                                                </div>
                                                <div class="profile-sort-desc">
                                                    <p> Trabalha na área de documentação e desenvolvimento da Jobei. </p>
                                                </div>
                                            </div>
                                            <div class="view-contact">
                                                <a href="https://www.linkedin.com/in/emanuela-de-almeida-silva-9920581a4" target="_blank"> LinkedIn </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-xl-3 col-lg-3 col-md-6 col-sm-10">
                                        <div class="contact-directory-box">
                                            <div class="contact-dire-info text-center">
                                                <div class="contact-avatar">
                                                    <span>
                                                        <img src="./img/members/Isabelle.jpg" alt="Isabelle Damacena">
                                                    </span>
                                                </div>
                                                <div class="contact-name">
                                                    <h4> Isabelle Damacena </h4>
                                                    <p> Designer </p>
                                                    <div class="work text-success"><i class="ion-android-person"></i> Freelancer</div>
                                                </div>
                                                <div class="profile-sort-desc">
                                                    <p> Trabalha na área de design e desenvolvimento da interface da plataforma. </p>
                                                </div>
                                            </div>
                                            <div class="view-contact">
                                                <a href="https://www.linkedin.com/in/isabelle-damacena-3748471b0" target="_blank"> LinkedIn </a>
                                            </div>
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="explore"  style="background-color: #b9f7f8; padding-top: 2rem;">
                <div class="container"> 
                    <h2 style="text-align: center;"> Explore </h2>
                    <br><br>
                    <div class="product-wrap">
                        <div class="product-list">
                            <ul class="row">
                                <li class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-box">
                                        <div class="producct-img"><img src="./../vendors/images/product-img4.jpg" alt=""></div>
                                        <div class="product-caption">
                                            <h4><a href="#"> Óculos de Realidade Virtual </a></h4>
                                            <div class="price">
                                                <del> R$55.5 </del> <ins> R$49.5 </ins>
                                            </div>
                                            <p> O óculos te acompanha em momentos de diversão e proporciona experiências inigualáveis e marcantes. </p>
                                            <a href="./../vendors/pages/ex_produto.html" class="btn btn-outline-primary"> Ver mais </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-box">
                                        <div class="producct-img"><img src="./../vendors/images/product-img2.jpg" alt=""></div>
                                        <div class="product-caption">
                                            <h4><a href="#"> Escrivaninhas Personalizadas </a></h4>
                                            <div class="price">
                                                <del> R$75.5 </del> <ins> R$50 </ins>
                                            </div>
                                            <p> Indispensável para deixar o ambiente mais harmonioso e aconchegante. Perfeita para auxiliar na organização. </p>
                                            <a href="./../vendors/pages/ex_produto1.html" class="btn btn-outline-primary"> Ver mais </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="product-box">
                                        <div class="producct-img"><img src="./../vendors/images/product-img3.jpg" alt=""></div>
                                        <div class="product-caption">
                                            <h4><a href="#"> Luz de Leitura </a></h4>
                                            <div class="price">
                                                <ins> R$30 </ins>
                                            </div>
                                            <p> Luz de led ideal para ler ou estudar em ambientes escuros de forma confortável. </p>
                                            <a href="./../vendors/pages/ex_produto2.html" class="btn btn-outline-primary"> Ver mais </a>
                                        </div>
                                    </div>
                                </li>                                
                            </ul>
                        </div>                        
                    </div>
                    <div class="blog-wrap">
                        <div class="container pd-0">
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <div class="blog-list">
                                        <ul>
                                            <li>
                                                <div class="row no-gutters">
                                                    <div class="col-lg-4 col-md-12 col-sm-12">
                                                        <div class="blog-img">
                                                            <img src="./../vendors/images/Planner.jpg" alt="" class="bg_img">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-12 col-sm-12">
                                                        <div class="blog-caption">
                                                            <h4><a href="#"> Planner </a></h4>
                                                            <div class="blog-by">
                                                                <p> O planner é algo indispensável para o planejamento e organização de forma prática e dinâmica. Auxilia na visualização das tarefas diárias e semanais, evitando possíveis esquecimentos. O formato compacto garante funcionalidade e mobilidade. </p>
                                                                <div class="pt-10">
                                                                    <a href="./../vendors/pages/ex_produto3.html" class="btn btn-outline-primary"> Continuar lendo </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>                                            
                                                                               
                                        </ul>                                        
                                    </div>                                                                      
                                </div>                                
                                <div class="col-md-4 col-sm-12">                                    
                                    <div class="card-box mb-30">
                                        <h5 class="pd-20 h5 mb-0"> Recentes </h5>
                                        <div class="latest-post">
                                            <ul> 
                                                <li>
                                                    <h4><a href="./../vendors/pages/ex_produto1.html"> Escrivaninhas Personalizadas </a></h4>
                                                    <span>Simulação de Produto</span>
                                                </li>                                                    
                                                <li>
                                                    <h4><a href="./../vendors/pages/ex_produto2.html"> Luz de Leitura </a></h4>
                                                    <span>Simulação de Produto</span>
                                                </li>
                                                <li>
                                                    <h4><a href="./../vendors/pages/ex_produto3.html"> Planner </a></h4>
                                                    <span>Simulação de Produto</span>
                                                </li>                                                 
                                            </ul>
                                        </div>
                                    </div>                                    
                                </div>                                
                            </div>
                        </div>
                        <div class="pt-10 align-items-center text-center">
                            <a href="./../login.html" class="btn btn-outline-dark"> Cadastre-se para ver mais  <i class="fa fa-sign-in" aria-hidden="true"></i> </a>
                        </div>   
                    </div>           
                </div>                
            </section>

            <section id="planos" style="padding-top: 2rem;">                           
                <div class="container">
                    <h2  style="text-align: center;"> Planos </h2> 
                    <br>                   
                    <p> Atualmente a Jobei oferece 3 planos: mensal, trimestral e anual, todos com um teste de 30 dias grátis, para que você possa testificar a viabilidade de nosso projeto. </p> 
                    <div class="pd-ltr-20 xs-pd-20-10">
                        <div class="min-height-200px">
                            <div class="container px-0">
                                <div class="row">
                                    <div class="col-md-4 mb-30">
                                        <div class="card-box pricing-card mt-30 mb-30">
                                            <div class="pricing-icon">
                                                <img src="./../vendors/images/icon-Cash.png" alt="">
                                            </div>
                                            <div class="price-title"> Mensal </div>
                                            <div class="pricing-price"> <sup>R$</sup>7,00 </div>                                            
                                            <div class="pricing-card-style2 pricing-card-body">
                                                <div class="pricing-points">
                                                    <ul>
                                                        <li> Agenda digital  </li>                                                       
                                                        <li> Radar de clientes </li>
                                                        <li> Currículo Online </li>                                                       
                                                        <li> Perfil do empreendedor </li>
                                                        <li> Gastos e Lucros </li> 
                                                        <li> Chat </li> 
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="cta">
                                                <a href="#" class="btn btn-primary btn-rounded btn-lg"> Assine agora </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-30">
                                        <div class="card-box pricing-card mt-30 mb-30">
                                            <div class="pricing-icon">
                                                <img src="./../vendors/images/icon-online-wallet.png" alt="">
                                            </div>
                                            <div class="price-title"> Premium Anual </div>
                                            <div class="pricing-price"> <sup>R$</sup>55,00 </div>
                                            <div class="text"> Grátis por 30 dias </div>
                                            <div class="pricing-card-style2 pricing-card-body">
                                                <div class="pricing-points">
                                                    <ul>
                                                        <li> Agenda digital  </li>                                                       
                                                        <li> Radar de clientes </li>
                                                        <li> Currículo Online </li>                                                       
                                                        <li> Perfil do empreendedor </li>
                                                        <li> Gastos e Lucros </li> 
                                                        <li> Chat </li> 
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="cta">
                                                <a href="#" class="btn btn-primary btn-rounded btn-lg"> Assine agora </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-30">
                                        <div class="card-box pricing-card mt-30 mb-30">
                                            <div class="pricing-icon">
                                                <img src="./../vendors/images/icon-debit.png" alt="">
                                            </div>
                                            <div class="price-title"> Trimestral </div>
                                            <div class="pricing-price"> <sup>R$</sup>15,00 </div>                                            
                                            <div class="pricing-card-style2 pricing-card-body">
                                                <div class="pricing-points">
                                                    <ul>
                                                        <li> Agenda digital  </li>                                                       
                                                        <li> Radar de clientes </li>
                                                        <li> Currículo Online </li>                                                       
                                                        <li> Perfil do empreendedor </li>
                                                        <li> Gastos e Lucros </li> 
                                                        <li> Chat </li> 
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="cta">
                                                <a href="#" class="btn btn-primary btn-rounded btn-lg"> Assine agora </a>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contato" style="background-color: #fff; text-align: center; padding-top: 2rem;">
                <div class="container"> 
                    <h2> Contato </h2>
                    <div>                        
                        <p> <br> Entre em contato com nossa equipe para maiores explicações </p>
                        <br>
                    </div>  
                    <div class="row"> 
                        <div class="col-md-4 col-sm-12">
                            <div class="card-box" style="background-color: #a7d9da;">
                                <br>
                                <div>
                                    <h5 class="mb-20"> Email </h5>
                                    <p class="clearfix"> equipe.jobei@gmail.com </p>
                                </div>
                                <div class="profile-social">
                                    <h5 class="mb-20"> Localização </h5>
                                    <p> R. Bélgica, 88 - Jardim Alvorada <br> Ribeirão Pires, SP 09402-060<br> Brasil </p>
                                </div>
                                <div class="profile-social">
                                    <h5 class="mb-20"> Redes Sociais </h5>
                                    <div class="row"  style="justify-content: center;">
                                        <p> <a href="https://www.facebook.com/projetojobei" target="_blank" class="btn" data-bgcolor="#3b5998" data-color="#ffffff"><i class="fa fa-facebook"></i></a> </p> 
                                        <p style="color:#a7d9da;">...</p>
                                        <p> <a href="https://www.instagram.com/jobei_projeto" target="_blank" class="btn" data-bgcolor="#f46f30" data-color="#ffffff"><i class="fa fa-instagram"></i></a> </p> 
                                        <!-- <p style="color:#a7d9da;">...</p>
                                        <p> <a href="https://twitter.com/" target="_blank" class="btn" data-bgcolor="#1da1f2" data-color="#ffffff"><i class="fa fa-twitter"></i></a> </p> -->
                                    </div>
                                </div> 
                            </div>
                        </div>    
                        <div class="col-md-1 col-sm-12"> </div>                    
                        <div class="col-md-7 col-sm-12">                 
                            <form action="./restrict/email.php" method="POST">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group"> <input class="form-control" type="text" placeholder="Seu nome"> </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group"> <input class="form-control" type="email" placeholder="Seu email"> </div>
                                    </div>
                                </div>                        
                                <div class="form-group"> <input class="form-control" type="text" placeholder="Tema da mensagem"> </div>													
                                <div class="form-group"> <textarea class="form-control" placeholder="Insira aqui sua mensagem..."></textarea> </div>
                                                      
                                <div style="align-items: center;">
                                    <button type="submit" class="btn btn-primary btn-rounded btn-lg">   Enviar   </button>
                                </div>
                            </form>
                        </div>                         
                    </div>
                </div>
                <br><br>
            </section>
        </main>

        <footer>
            <div class="footer-wrap pd-20 mb-20 card-box" style="background:#f2f0ff;">
				&copy;<strong>Jobei</strong> <script>document.write(new Date().getFullYear());</script>. Todos os Direitos Reservados
			</div>
        </footer>

        <script src="./../vendors/scripts/core.js"></script>
		<script src="./../vendors/scripts/script.min.js"></script>
		<script src="./../vendors/scripts/process.js"></script>
		<script src="./../vendors/scripts/layout-settings.js"></script>
    </body>
</html>
